@media only screen and (min-width: 768px) {
  /*create font style and color*/
  * {
    margin: 0px;
    color: gray;
    font-family: arial, sans-serif, tahoma;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  span h3,
  span h4,
  h3 b,
  h4 b,
  #bg-grey .mt-40 li span {
    color: black;
  }

  /*create background-color for website*/
  .bg-grey {
    background-color: #f7f7f7;
  }
  /*create style for sections*/
  section .container {
    width: 1170px;
    margin: auto;
    display: block;
  }
  #job-info {
    padding: 60px 0px;
  }
  #certificate,
  #project,
  #footer {
    padding: 30px 50px;
  }
  /*section 0*/
  .section0 img {
    width: 100%;
    height: 700px;
    position: relative;
  }
  /*insert text into image*/

  #banner {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
  }
  /*section 1*/
  #nav-bar .container {
    background-color: white;
    overflow: hidden;
    display: grid;
    grid-template-columns: 34% 8% 8% 20% 8% 8% 14%;
    height: 50px;
    width: 100%;
    text-align: center;
    margin-left: -50px;
  }
  #nav-bar .container a {
    display: inline-block;
    color: black;
    text-align: center;
    text-decoration: none;
    font-size: 17px;
    border-left: 1px solid gray;
  }
  /*prioritize*/
  #personal-info #target,
  #nav-bar {
    position: relative;
  }
  /*insert image in the center of section1*/
  #nav-bar img {
    height: 170px;
    width: 170px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    border: 10px solid white;
  }
  /*section2*/
  #about {
    height: 300px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  #target {
    background: whitesmoke;
    text-align: left;
    padding-left: 300px;
    padding-top: 60px;
  }
  #personal-info {
    background: #eeeeee;
    padding-left: 20px;
    padding-top: 60px;
  }
  /*clear the dots of the li ending*/
  #about .info {
    list-style-type: none;
  }
  /* i for all */
  i {
    color: #3333ff;
  }
  /*i for sections*/
  .section2 i {
    color: gray;
    font-size: 40px;
    padding-bottom: 40px;
  }
  .list-interest i {
    color: #3333ff;
    font-size: 25px;
    border-radius: 50%;
    border: 2px solid #3333ff;
    width: 55px;
    height: 2px;
    padding-top: 14px;
    text-align: center;
  }
  /*section 3*/

  section > .container .section2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 0px;
    height: 650px;
  }
  /*color each culumn*/
  section > .container .section2 .section3:nth-child(1) {
    background-color: #ffcc99;
  }
  section > .container .section2 .section3:nth-child(2) {
    background-color: #33ffff;
  }
  section > .container .section2 .section3:nth-child(3) {
    background-color: #ffcc99;
  }
  #job-info {
    position: relative;
  }
  /*border-box1*/

  /*border-box2*/

  .section2 h1 {
    padding-top: 20px;
  }
  section > .container .section2 h3 {
    padding-top: 20px;
  }
  section > .container .section2 h4 {
    padding-top: 20px;
    padding-right: 50px;
  }
  section > .container .section2 .section3 {
    padding-left: 20%;
    padding-top: 20px;
  }
  .section3 div {
    position: relative;
    margin: 0;
    left: -10px;
    padding: 10px;
  }
  /*insert straight border of column*/
  .dots:before {
    content: "";
    background-image: url(./circle-15.svg);
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    left: -10px;
    top: -55px;
    height: 30px;
    width: 30px;
  }

  /*create grid-layout for columns content and icon in section3*/
  .section3-icon {
    display: grid;
    grid-template-columns: 75% 25%;
    padding-top: 40px;
    padding-bottom: 40px;
  }
  /*create grid-layout for content in interest and icon*/
  .list-interest {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  /*border of icon*/
  .border-blue {
    background: blue;
    display: inline-block;
    height: 2px;
    margin-right: 10px;
    width: 45px;
  }
  .border-gray {
    background: gray;
    display: inline-block;
    height: 2px;
    margin-right: 10px;
    width: 45px;
  }
  /*section4*/

  /*create columns for certificate section*/
  .bg-grey .section4 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    columns-gap: 30px;
    row-gap: 50px;
  }
  /*create grid layout for content columns*/
  .bg-grey .section4 div {
    display: grid;
    grid-template-columns: 250px 400px;
    position: relative;
  }
  .bg-grey .section4 img {
    width: 150px;
    height: 100px;
  }
  /*create border for rows*/
  .bg-grey .section4 .border-bottom {
    border-bottom: 10px solid #ffcc99;
    padding-bottom: 34px;
  }
  .bg-grey h1 {
    padding-bottom: 50px;
  }
  /*section5*/
  #project h1 {
    padding-bottom: 50px;
  }
  /*create 3 columns */
  #project .container .section5 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
  }
  #project .container .section5 img {
    width: 350px;
    height: 350px;
  }
  /*creat 2 rows for each columns of section5*/
  #project .container .section5 .table-section5 {
    display: grid;
    grid-template-rows: 50px 50px;
    line-height: 50px;
  }
  table {
    text-align: left;
    background-color: #cc9966;
    height: 250px;
  }
  /*create for each column*/
  th:nth-child(1) {
    border-bottom: 1px solid #333333;
    width: 30%;
  }
  th:nth-child(2) {
    border-bottom: 1px solid #333333;
    width: 70%;
  }
  /*create borfer-radius for 2021*/
  #project .container .section5 span {
    background-color: green;
    border-radius: 20%/50%;
    padding: 5px 15px 5px 15px;
  }
  #project .container .section5 i {
    color: #663333;
    padding: 20px;
  }
  /*section6*/
  #footer .container {
    display: inline-block;
    text-align: center;
  }
  #footer .container i {
    border-radius: 50%;
    padding: 5px;
    background-color: #3333ff;
    color: white;
  }
}
